<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/FAQPage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Having trouble with something? Contact our 24/7 Univers support team for assistance or guidance on any issue" />
    <title>CrestTrades | Contact Our Support</title>
    <link rel="shortcut icon" href="/assets/images/fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/fullHeader.css">
    <link rel="stylesheet" href="/assets/icofont/icofont.min.css">
    <style>
        *{
            box-sizing: border-box;
            line-height: 1.5;
        }

        /* header{
            /* box-shadow: none; 
            box-shadow: 1px 1px 1px rgba(224, 224, 229, 0.5);
        } */

        main{
            padding: 0;
        }

        main a:link{
            font-weight: 500;
        }

        main p{
            margin-bottom: 0;
            font-size: 1.5rem;
        }

        .intro-pane{
            padding: 1.5rem 2rem;
            width: 100%;
            height: 30vh;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.13);
            background-image: linear-gradient(-8deg, #2944b7, #35bad3);
        }

        .intro-pane h1{
            color: #fcfcff;
            width: 60%;
            margin: 3% auto 0;
            display: block;
        }

        .intro-pane .search-container{
            justify-content: space-between;
            border-radius: 5vh;
            box-shadow: 2px 3px 5px #165b9c;
            background-color: #fcfcff;
            margin: 1.8rem 20% 1rem;
            overflow: hidden;
        }

        .intro-pane .search-container input[type="search"]{
            outline: none;
            border: none;
            background-color: transparent;
            padding: 1.3rem 2.4rem;
            width: calc(100% - 10rem);
        }

        .intro-pane .search-container .search-btn{
            border: 1px solid orange;
            border-radius: 5vh;
            width: 10rem;
            background-color: orange;
            padding: 0;
        }

        main h1{
            font-weight: 400;
            font-size: 2.4rem;
            margin-top: 0;
            margin-bottom: 0.8rem;
        }

        main .subtitle{
            line-height: 1.3;
            font-size: 1.5rem;
            color: #7a7a7a;
        }

        main h2.section-topic{
            margin: 3rem 0 2rem;
            font-weight: 400;
            font-size: 2.3rem;
        }

        main .support-pane{
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 3rem 5rem;
        }

        main .support-pane h2{
            font-weight: 500;
            font-size: 2.5rem;
            margin: 2rem 0 3rem;
        }

        .purple-text{
            color: #663172;
        }

        .blue-text{
            color: #398fe0;
        }

        .purple{
            background-color: #663172;
        }

        .blue{
            background-color: #398fe0;
        }

        .section-wrap > h2, .section-wrap > p{
            padding-left: 0;
            padding-right: 0;
        }

        #support-form{
            width: 50%;
            background-color: #fcfcff;
        }

        #support-form > *{
            margin-bottom: 2rem;
        }

        #support-form > *:first-child{
            justify-content: space-between;
        }

        #support-form > *:first-child > *{
            width: 48%;
        }

        #support-form > *:first-child input{
            width: 100%;
        }

        #support-form label{
            color: #888;
            font-weight: 500;
            font-size: 1.4rem;
        }

        #support-form input:not([type="submit"]), #support-form textarea{
            font-size: 1.35rem;
            outline: none;
            padding: 0.75rem 1rem;
            background-color: transparent;
            transition: all 0.3s ease-in-out;
        }

        #support-form input:not([type="submit"]){
            border: none;
            border-bottom: 2px solid #ccc;
        }

        #support-form textarea{
            margin-top: 1.2rem;
            border: 2px solid #ddd;
            border-radius: 4px;
        }

        #support-form input:not([type="submit"]):focus, #support-form textarea:focus{
            border-bottom: 2px solid rgb(240, 78, 16);
        }

        #support-form textarea:focus{
            border: 2px solid rgb(240, 78, 16);
        }

        #support-form input[type="submit"]{
            display: block;
            outline: none;
            text-align: center;
            width: auto;
            border: none;
            border-radius: 5vh;
            background-color: #0505da;
            box-shadow: 1px 2px 3px rgba(34, 34, 209, 0.45);
            color: #fcfcff;
            padding: 1.2rem 3rem;
            margin: 3rem auto 0.9rem;
            transition: all 0.8s ease-in-out;
        }

        main .faq-pane{
            margin: auto;
            align-items: center;
            width: 70%;
            /* border: 1px solid; */
        }

        main .faq-pane > h2{
            font-size: 3rem;
            font-weight: 400;
        }

        .faq-pane .container{
            margin-top: 2rem;
            font-size: 1.4rem;
            grid-row-gap: 2rem;
            grid-column-gap: 3rem;
            grid-template-columns: repeat(2, 1fr);
            width: 85%;
        }
        
        @media only screen and (max-width:800px){

            main h1{
                font-size: 2.2rem;
            }
            
            main p{
                font-size: 1.4rem;
            }
            
            main .subtitle{
                font-size: 1.4rem;
                color: #777;
            }

            .intro-pane h1{
                color: #fcfcff;
                width: 90%;
                margin: 10% auto 0;
                display: block;
            }

            .intro-pane .search-container{
                border-radius: 2.5rem;
                margin-right: auto;
                margin-left: auto;
                width: 92%;
            }

            .intro-pane .search-container input[type="search"]{
                width: calc(100% - 5rem);
            }

            .intro-pane .search-container .search-btn{
                border-radius: 50%;
                width: 5rem;
            }
            
            main .section-wrap{
                padding-left: 0;
                padding-right: 0;
            }

            .section-wrap > h2, .section-wrap > p{
                padding-left: 2rem;
                padding-right: 2rem;
            }

            main .support-pane{
                padding: 4rem;
            }

            #support-form{
                font-size: 1.3rem;
                width: 100%;
            }

            #support-form .t-inputs{
                flex-direction: column;
            }

            #support-form .t-inputs > *{
                width: 100%;
                margin-top: 2rem;
            }

            #support-form input:not([type="submit"]){
                border-bottom-width: 1px;
            }

            #support-form textarea{
                border-width: 1px;
            }

            .faq-pane .container{
                font-size: 1.3rem;
                grid-column-gap: 0;
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
            }
        }
    </style>
    <script src="/js/main.js"></script>
</head>
<body>
    <header class="cols">
        <div class="top-tab rows">
            <div class="trademark rows">
                <img src="/assets/images/crest-logo-white.png" alt="" class="logo">
                <div class="cols">
                    <div class="brand-name">CrestTrade</div>
                    <span>Earn on digital forex, binary option trade, financial solution...</span>
                </div>
            </div>
  
            <div>
                <button class="strip-btn icofont-navigation-menu"></button>
            </div>
        </div>
  
        <nav>
            <ul class="rows">
                <li><a href="/" class="strip-link">Home</a></li>
                <li><a href="/support#faq" class="strip-link">FAQs</a></li>
                <li><a href="/register" class="strip-link">Register</a></li>
                <li><a href="/login" class="strip-link">Login</a></li>
                <li><a href="#" class="strip-link">Privacy Policy</a></li>
                <li><a href="#" class="strip-link">Terms and Conditions</a></li>
                <li class="active"><a href="/support" class="strip-link">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="intro-pane">
            <h1>How can we help you?</h1>
            <form class="rows lg-50 search-container">
                <input type="search" placeholder="Search for something...">
                <button class="search-btn"><i class="icofont-arrow-right" style="font-size: 2rem;"></i></button>
            </form>
        </div>

        <div class="category-pane">

        </div>

        <div class="cols support-pane">
            <h2>Send Us A Message...</h2>
            <form id="support-form" action="/submitComplaint" method="post">
                <div class="rows t-inputs">
                    <div class="cols">
                        <label for="fullname">Your Name</label>
                        <input type="text" name="fullname" id="fullname" placeholder="Enter your name">
                    </div>
                    <div class="cols">
                        <label for="user_email">Email</label>
                        <input type="text" name="user_email" id="user_email" placeholder="Enter your email address">
                    </div>
                </div>

                <div class="cols">
                    <label for="user_message">Message</label>
                    <textarea name="user_message" id="user_message" cols="40" rows="8" placeholder="Type your message here..."></textarea>
                </div>
                
                <div>
                    <input type="submit" value="Send Message">
                </div>
            </form>
        </div>

        <div id="faq" class="cols faq-pane">
            
            <h2>Frequently Asked Questions</h2>
            <div class="grid container">
                <div class="cols" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <b itemprop="name">1. What does Univers do?</b>
                    <span itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                    	<span itemprop="text">Univers is a shopping platform for anyone that wants to buy and sell their items</span>
                    </span>
                </div>
                
                <div class="cols" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <b itemprop="name">2. How can I start selling my items on the platform?</b>
                    <span itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                       <span itemprop="text">To post an item for sale, you have to <a href="/vendors/vendor-apply">register</a> for 
                        vendorship after registering as a user on the platform. Visit our <a href="/signup">sign up</a> page 
                        to register as a user on the platform.</span>
                    </span>
                </div>

                <div class="cols" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <b itemprop="name">3. How does Univers make its money?</b>
                    <span itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <span itemprop="text">Univers makes its money majorly from VAT charged on product when a trade is 
                        successfully completed. You can check out the <a href="/pricing">pricing page</a> to 
                        learn more</span>
                    </span>
                </div>

                <div class="cols" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <b itemprop="name">4. Who are vendors?</b>
                    <span itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <span itemprop="text">Vendors are registered sellers/traders/store owners on the platform. Visit our 
                        <a href="/vendors/vendor-apply">How to become a vendor</a> page to learn more</span>
                    </span>
                </div>

                <div class="cols" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <b itemprop="name">5. Can I hide my store items so that nobody sees them?</b>
                    <span itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <span itemprop="text">Yes, you can. To post or hide an item in your <a href="/myprofile/orders?sectid=3">store</a> from the 
                        public, click on the toggle button at the bottom right of the item and it would either be toggled off 
                        or on. That way you can choose the items you wish to display to the public.</span>
                    </span>
                </div>
            </div>
        </div>
        
    </main>

    <footer class="cols">
        <div class="links rows">
            <div class="cols">
                <span class="heading"><img src="/assets/images/crest-logo.png" alt="" class="icon"></span>
                <span class="heading">Contact:</span>
                <a href="#">Address: 189 Greenwich st, New York, NY 10007, USA</a>
                <a href="#">Email: support@cresttrades.com</a>
                <a href="#">24/7 customer support and live chat</a>
            </div>
    
            <div class="cols">
                <span class="heading">Our Sectional Address</span>
                <a href="#">Address: 234 Sherman Street Lawrence, KS 76044</a>
                <a href="#">24/7 customer support and live chat</a>
                <img src="./assets/images/SSS-Copy-Copy.png" alt="">
            </div>

            <div class="cols">
                <a href="/">Home</a>
                <a href="/support">Our Team</a>
                <a href="#">Why we are different</a>
                <a href="#">Terms and Condition</a>
            </div>

            <div class="cols">
                <span class="heading">Our Payment Gateway</span>
                <div class="rows">
                    <img src="./assets/images/bitcoin-Copy-Copy.png"  alt="" class="pay-gateway">
                    <img src="./assets/images/perfect-Copy-Copy.png" alt="" class="pay-gateway">
                    <img src="./assets/images/skrill-Copy-Copy.png" alt="" class="pay-gateway">
                    <img src="./assets/images/western-Copy-Copy.png" alt="" class="pay-gateway">
                </div>
                
            </div>
        </div>

        <div class="fill-container">
            <span class="rows">Copyright &copy; 2019 CrestTrades.com. All rights reserved</span>
        </div>
    </footer>
</body>
</html>